//  Geodesic Tesselation Control Shader

#version 400

//  Tesselation control parameters
uniform float Inner;
uniform float Outer;
//  Triangles out
layout(vertices = 3) out;
//  Coordinates in out out
in  vec3 vPosition[];
out vec3 tcPosition[];

void main()
{
   //  Coordinate passthrough
   tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];
   //  Only the first vertex per patch needs to set the patch parameters
   if (gl_InvocationID == 0)
   {
      gl_TessLevelInner[0] = Inner;
      gl_TessLevelOuter[0] = Outer;
      gl_TessLevelOuter[1] = Outer;
      gl_TessLevelOuter[2] = Outer;
   }
}
